#!/bin/sh
set -e

echo "========================================================================="
echo "-------------------------------------------------------------------------"
echo "                            Starting Nginx                               "
echo "-------------------------------------------------------------------------"
service nginx start