#!/bin/sh
set -e

echo "========================================================================="
echo "-------------------------------------------------------------------------"
echo "                          Setting permissions                            "
echo "-------------------------------------------------------------------------"
cd /opt/shinobi

chown -R appuser:appuser conf.json super.json videos